quarkus.http.port=8085

## Kafka configuration
kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true

# when in devcontainer, testcontainers will not work
quarkus.devservices.enabled=false
